# Notes

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/example/notes/data/: AuthRepository.kt  Models.kt  NotesRepository.kt  PartnershipRepository.kt
app/src/main/java/com/example/notes/ui/components/: AddNoteDialog.kt  NoteDocumentCard.kt  NoteItemCard.kt
app/src/main/java/com/example/notes/ui/screens/: LoginScreen.kt  NoteDetailScreen.kt  NotesScreen.kt  PairingScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notes/viewmodel/: AuthViewModel.kt  NoteDetailViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/widget/: NotesWidget.kt  TasksWidget.kt  WidgetUpdater.kt
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: notes_widget_info.xml  tasks_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
